1         find second max element
import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner scan = new Scanner(System.in);
	   
		System.out.println("Hello World");
		int arr[] = new int[7];
		for(int i=0;i<5;i++){
		    arr[i] = scan.nextInt();
		}
		
		int max,secmax;
		if (arr[0]>arr[1]){
		    max=arr[0];
		    secmax=arr[1];
		}
		else{
		    max=arr[1];
		    secmax=arr[2];
		}
		for(int i=2;i<arr.length;i++){
		    if(arr[i]>secmax){
		        if(arr[i]>max){
		             secmax=max;
		              max=arr[i];
		        }
		        else
		            secmax=arr[i];
		    }
		       
		    }
		
		System.out.println(secmax);
	}
}


2. rotate an array

import java.util.*;

public class Main
{
  void rot(int arr[],int a,int b ){
      
  }
	public static void main(String[] args) {
	    Scanner scan = new Scanner(System.in);
	     int arr[] = {1,2,3,4,5,6,7,8,9};
		System.out.println("Hello World");
		
		int rotate, rotateby;
		System.out.println("enter 1 for left roate, 2 for right roate");
		rotate=scan.nextInt();
		System.out.println("by how much to rotate");
		rotateby = scan.nextInt();
		
		if(rotate ==1){
		   rot(arr,0,rotate);
		   rot(arr,rotate,arr.length);
		   rot(arr,0,arr.length);
		   
		}
		if (rotate == 2){
		    
		}
	
	}
}



CORRECT CODE

import java.util.*;

public class Main
{
   void rot(int arr[],int a,int b ){  
       int temp;
       for(int i=a,j=b-1;i<a+((b-a)/2);i++,j--){
           temp =arr[i];
           arr[i]=arr[j];
           arr[j]=temp;
       }
      
  }
	public static void main(String[] args) {
	    Scanner scan = new Scanner(System.in);
	     int arr[] = {1,2,3,4,5,6,7,8,9};
		System.out.println("Hello World");
		
		int rotate, rotateby;
		System.out.println("enter 1 for left rotate, 2 for right roate");
		rotate=scan.nextInt();
		System.out.println("by how much to rotate");
		rotateby = scan.nextInt();
		Main main = new Main();
		if(rotate ==1){ //left rotate
		   main.rot(arr,0,rotateby);
		  main. rot(arr,rotateby,arr.length);
		   main.rot(arr,0,arr.length);
		   
		}
		if (rotate == 2){   //right rotate
		     main.rot(arr,0,arr.length-rotateby);
		  main. rot(arr,arr.length-rotateby,arr.length);
		   main.rot(arr,0,arr.length);
		}
		for(int ele:arr)
		    System.out.print(ele+" ");
	
	}
}




3. increase size of arr
import java.util.*;

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int arr[] = {1,2,3,4,5};
		int arrnew[] = new int[10];
		for(int i=0;i<arr.length;i++)
		    arrnew[i] = arr[i];
		 System.out.println(arr + " "+arrnew);        
		arr = arrnew; 
		    for (int ele:arr)
		        System.out.print(ele + " ");
		 System.out.println(arr + " "+arrnew);       
	}
}


4.   matrix multiplication

import java.util.*;

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		
		int arr1[][] = {{1,2,3},{3,4,5}};
	    int arr2[][]=  {{5,6},{7,8},{8,9}};
	    int res[][] = new int[2][2];
		
		for(int i=0;i<arr1.length;i++){
		    for(int j=0;j<arr2[0].length;j++){
		        for(int k=0;k<arr2.length;k++){
		            res[i][j] += arr1[i][k]*arr2[k][j];
		        }
		        
		        
		    }
		}
		for(int x[]:res){
		    for(int ele:x)
		        System.out.print(ele+" ");
		  System.out.print("\n ");      
		        
	}}
}




