1. find radix of input

import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    
	String s1;
	while(true){
	Scanner scan = new Scanner(System.in);
	s1 = scan.nextLine();
	int dec,hex,bin,oct;
	
	    if(s1.matches("[01]*")) 
	         System.out.println("binary");
	   else if (s1.matches("[0-7]*"))
	        System.out.println("octal");
	   else if (s1.matches("[0-9]*"))
	        System.out.println("decimal");
	   else if(s1.matches("[0-9A-F]*"))
	        System.out.println("hexadecimal");
    else
	        System.out.println("not a valid number");
    
	}}
}


2.   
